{
  "name": "selenium_udemy",
  "version": "1.0.0",
  "description": "QA using Selenium and Nightwatch",
  "main": "nightwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Wang",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "nightwatch": "^1.0.11",
    "node-fetch": "^2.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
